# Copyright 2006, 2007 Dean Michael Berris.
# Distributed under the Boost Software License, Version 1.0. (See
# accompanying file LICENSE_1_0.txt or copy at
# http:#www.boost.org/LICENSE_1_0.txt )

using testing ;

import modules ;

local HOME = [ modules.peek : HOME ] ;

use-project /boost : $(HOME)/boost ;

project spec.test 
    : source-location ../test
    : requirements <include>../../..
    ;

unit-test spec_test : spec_test.cpp /boost//regex
    ;

unit-test spec_test_containers : spec_test_containers.cpp
    : <linkflags>-lboost_regex-gcc41
    ;
