# Copyright 2006, 2007 Dean Michael Berris.
# Distributed under the Boost Software License, Version 1.0. (See
# accompanying file LICENSE_1_0.txt or copy at
# http:#www.boost.org/LICENSE_1_0.txt )

using testing ;

import os ;

local BOOST = [ os.environ BOOST_ROOT ] ;

use-project /boost : $(BOOST) ;

project spec.test 
    : source-location ../test
    : requirements 
        <include>../../..
        <include>$(BOOST)
    ;

unit-test spec_test : spec_test.cpp /boost//regex
    ;

unit-test spec_test_containers : spec_test_containers.cpp /boost//regex
    ;

