# Copyright David Abrahams 2006. Distributed under the Boost
# Software License, Version 1.0. (See accompanying
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
import docutils ;

import path ;
sources = [ path.glob . : *.rst ] ;
bases = $(sources:S=) ;

stylesheet = "--stylesheet=rst.css" ;

for local b in $(bases) 
{
    html $(b) : $(b).rst :

    <docutils-html>"-gdt --source-url="./$(b).rst" --link-stylesheet --traceback --trim-footnote-reference-space --footnote-references=superscript "$(stylesheet)
    <docutils-cmd>rst2html
    ;
}

alias htmls : $(bases) ;
stage . : $(bases) ;

